In [1]:
import pandas as pd

In [2]:
try:
    # Try loading the file from your laptop path
    df = pd.read_csv('C:/Users/user/OneDrive/Documents/GitHub/Data-Analysis-Portfolio/bike-sales/Sales.csv')
except FileNotFoundError:
    # If the file is not found, try loading from the PC path
    df = pd.read_csv('C:/Users/Eugene/Documents/GitHub/Data-Analysis-Portfolio/bike-sales/Sales.csv')

In [3]:
df

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113031,2016-04-12,12,April,2016,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3,24,64,112,72,184
113032,2014-04-02,2,April,2014,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113033,2016-04-02,2,April,2016,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113034,2014-03-04,4,March,2014,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,684,576,1260
113035,2016-03-04,4,March,2016,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,655,552,1207

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113036 entries, 0 to 113035
Data columns (total 18 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Date              113036 non-null  object
 1   Day               113036 non-null  int64
 2   Month             113036 non-null  object
 3   Year              113036 non-null  int64
 4   Customer_Age      113036 non-null  int64
 5   Age_Group         113036 non-null  object
 6   Customer_Gender   113036 non-null  object
 7   Country           113036 non-null  object
 8   State             113036 non-null  object
 9   Product_Category  113036 non-null  object
 10  Sub_Category      113036 non-null  object
 11  Product           113036 non-null  object
 12  Order_Quantity    113036 non-null  int64
 13  Unit_Cost         113036 non-null  int64
 14  Unit_Price        113036 non-null  int64
 15  Profit            113036 non-null  int64
 16  Cost              113036 non-null  int64
 17  Revenue           113036 non-null  int64
dtypes: int64(9), object(9)
memory usage: 15.5+ MB

In [5]:
df.describe()

,Day,Year,Customer_Age,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
count,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000
mean,15.665753,2014.401739,35.919212,11.901660,267.296366,452.938427,285.051665,469.318695,754.370360
std,8.781567,1.272510,11.021936,9.561857,549.835483,922.071219,453.887443,884.866118,1309.094674
min,1.000000,2011.000000,17.000000,1.000000,1.000000,2.000000,-30.000000,1.000000,2.000000
25%,8.000000,2013.000000,28.000000,2.000000,2.000000,5.000000,29.000000,28.000000,63.000000
50%,16.000000,2014.000000,35.000000,10.000000,9.000000,24.000000,101.000000,108.000000,223.000000
75%,23.000000,2016.000000,43.000000,20.000000,42.000000,70.000000,358.000000,432.000000,800.000000
max,31.000000,2016.000000,87.000000,32.000000,2171.000000,3578.000000,15096.000000,42978.000000,58074.000000

In [6]:
df.describe(include=object)

,Date,Month,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product
count,113036,113036,113036,113036,113036,113036,113036,113036,113036
unique,1884,12,4,2,6,53,3,17,130
top,2016-03-01,June,Adults (35-64),M,United States,California,Accessories,Tires and Tubes,Water Bottle - 30 oz.
freq,288,11234,55824,58312,39206,22450,70120,33870,10794

## Analysis

### Product Performance Analysis

- Analysis 1: Top-selling Products by Revenue and Profit (Identify the products that contribute the most to revenue and profit, helping to focus on high-value items)
- Analysis 2: Revenue by Product Category and Sub-category (Analyze performance across different product categories and sub-categories to determine which areas are thriving)
- Analysis 3: Low-performing Products (Dogs) (Identify underperforming products that might need to be phased out)

### Customer Demographics and Behavior

- Analysis 1: Customer Age Group and Revenue (Identify the age groups that generate the most revenue, allowing for targeted marketing efforts.)
- Analysis 2: Gender-based Buying Behavior (Analyze the difference between male and female customers in terms of purchasing patterns.)
- Analysis 3: Average Order Size by Age Group and Gender (Understand if different age groups or genders tend to buy in larger quantities, which can inform inventory decisions)

### Sales Performance by Region and Time

- Analysis 1: Revenue by Country and State (Understand which countries and states generate the most revenue, highlighting opportunities for market expansion or optimization)
- Analysis 2: Monthly and Yearly Sales Trends (Analyze sales patterns over time to identify trends, peak seasons, and growth opportunities)
- Analysis 3: Sales Growth Rate by Region (Identify regions with the highest growth rates, allowing the business to allocate resources effectively)

### Market Segmentation and Product Classification

- Analysis 1: Market Segmentation by Customer Age and Gender (Create market segments based on age and gender to see which customer segments contribute the most to sales)
- Analysis 2: BCG Matrix for Product Categories (Use the BCG matrix to classify product categories into Stars, Cash Cows, Dogs, and Question Marks, which aids in strategic decision-making)
- Analysis 3: Product Category Market Share and Growth Rate (Measure the market share and growth rate of each product category to determine which products dominate the market)

### Customer Lifetime Value (CLV) and Retention Analysis

- Analysis 1: Customer Lifetime Value Calculation (Identify the most valuable customers in terms of revenue generation over time)
- Analysis 2: Repeat Customer Rate (Understand customer retention by analyzing how many customers make repeat purchases)
- Analysis 3: Average Revenue Per Customer (ARPU) (Determine the average revenue each customer brings to the business.)

### Profitability Analysis

- Analysis 1: Profit by Product Category and Sub-category (Identify which product categories and sub-categories generate the most profit)
- Analysis 2: Profit Margins by Product (Calculate profit margins for each product to determine which ones are most efficient in generating profit)
- Analysis 3: Cost Efficiency by Region (Analyze the cost efficiency of different regions to determine where the business is most profitable)